#Parametros globales
dias_inactividad_cuenta=21
umbral_fuente_seguidores=500

# Instruccion getAccountById
getAccountById_endpoint=https://mastodon.social/api/v1/accounts
getAccountById_ok_status=200

# Instruccion getAccountByUsername
getAccountByUsername_endpoint=https://mastodon.social/api/v1/accounts/lookup
getAccountByUsername_ok_status=200

# Instruccion getFollowers
getFollowers_endpoint=https://mastodon.social/api/v1/accounts
getFollowers_complemento_url=followers
getFollowers_ok_status=200
getFollowers_default_limit=40
getFollowers_max_limit=80

# Instruccion getFollowings
getFollowings_endpoint=https://mastodon.social/api/v1/accounts
getFollowings_complemento_url=following
getFollowings_ok_status=200
getFollowings_default_limit=40
getFollowings_max_limit=80

# Instruccion followAccount
followAccount_endpoint=https://mastodon.social/api/v1/accounts
followAccount_complemento_url=follow
followAccount_ok_status=200

# Instruccion unfollowAccount
unfollowAccount_endpoint=https://mastodon.social/api/v1/accounts
unfollowAccount_complemento_url=unfollow
unfollowAccount_ok_status=200

# Instruccion checkrelationships
checkrelationships_endpoint=https://mastodon.social/api/v1/accounts/relationships
checkrelationships_ok_status=200

# Instruccion getStatusById
getStatusById_endpoint=https://mastodon.social/api/v1/statuses
getStatusById_ok_status=200

# Instruccion postStatus
postStatus_endpoint=https://mastodon.social/api/v1/statuses
postStatus_ok_status=200

# Instruccion deleteStatus
deleteStatus_endpoint=https://mastodon.social/api/v1/statuses
deleteStatus_ok_status=200

# Instruccion UploadImage
UploadImage_endpoint=https://mastodon.social/api/v2/media
UploadImage_ok_status=200

# Instruccion getRebloggedBy
getRebloggedBy_endpoint=https://mastodon.social/api/v1/statuses
getRebloggedBy_complemento_url=reblogged_by
getRebloggedBy_ok_status=200
getRebloggedBy_default_limit=40
getRebloggedBy_max_limit=80

# Instruccion getFavouritedBy
getFavouritedBy_endpoint=https://mastodon.social/api/v1/statuses
getFavouritedBy_complemento_url=favourited_by
getFavouritedBy_ok_status=200
getFavouritedBy_default_limit=40
getFavouritedBy_max_limit=80

# Instruccion reblogStatus
reblogStatus_endpoint=https://mastodon.social/api/v1/statuses
reblogStatus_complemento_url=reblog
reblogStatus_ok_status=200

# Instruccion unreblogStatus
unreblogStatus_endpoint=https://mastodon.social/api/v1/statuses
unreblogStatus_complemento_url=unreblog
unreblogStatus_ok_status=200

# Instruccion favouriteStatus
favouriteStatus_endpoint=https://mastodon.social/api/v1/statuses
favouriteStatus_complemento_url=favourite
favouriteStatus_ok_status=200

# Instruccion unfavouriteStatus
unfavouriteStatus_endpoint=https://mastodon.social/api/v1/statuses
unfavouriteStatus_complemento_url=unfavourite
unfavouriteStatus_ok_status=200

# Instruccion getNotifications
getNotifications_endpoint=https://mastodon.social/api/v1/notifications
getNotifications_ok_status=200
getNotifications_default_limit=40
getNotifications_max_limit=80

# Instruccion getTrendingTags
getTrendingTags_endpoint=https://mastodon.social/api/v1/trends/tags
getTrendingTags_ok_status=200
getTrendingTags_default_limit=10
getTrendingTags_max_limit=20
